header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
  text-decoration: none;
  color: black;
  font-size: 1em;
  margin-right: 40px;
}
body{
  font-family:  'Poppins', sans-serif;
  background-color:rgb(241, 240, 238) ;
  align-items: center;
}
/* section 1 start */
h3{
  margin-left: 200px;
  margin-top: 80px;
}
h4{
  color:#3A3A3A;
}
.header{
  display: flex;
 width: 90%;
 margin-top: 50px;
 
}
.paragraph{
  margin-top: 100px;
  margin-left: 200px;
  width: 60%;
}
.link-button{
text-decoration: none;
padding: 10px 24px;
background-color: #E02C6D;
border-radius: 40px;
color: white;
}
.fa-arrow-right{
  margin-left: 10px;
  margin-top: 10px;
}
.header-img{
  width: 400px;
  height: 414px;
  margin-left: 200px;
  background-image: url(images/Circle.svg);
}

/* section 1 end */

hr{
    width: 1000px;
    margin-top: 100px;
}
/* section 2 start */
.section-title{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 100px;
}
.collections{
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap:24px;
  width: 70%;
  margin-left: 250px;
}
.collection{
  padding: 15px;
  border-radius: 10px;
  background-color:white
}
.collection .collection-banner img{
  width: 284px;
  height: 204px;
}
.fa-star.filled{
  color: #FFC014; 
}
.see-button{
  text-decoration: none;
  color: #E02C6D;
  margin-left: 1200px;
  margin-top: 100px;
}
/* section 2 end */

/* section 3  start */

.future-ecommers{
 display: flex;
 align-items: center;
}
.info{
  margin-left:300px;
  width: 30%;
  
}
 .ecomarce-img{
  background-color: #E02C6D;
  margin-left: 200px;
  width:7%;
  margin-top: 80px;
  padding: 7px;
 }
 /* section 3 end */

 /* footer start */

 footer{
  background-color: rgba(0, 0, 0, 0.822);
  color: white;
  text-align: center;
}
.footer-icon{
margin-left: 220px;
}
/* footer end */
@media only screen and (max-width: 740px) {
.menu{
  display: none;
}
.all-part{
  justify-content: center;
}
.header{
  display:grid;
  grid-template-columns:repeat(1fr, 1fr); 
  margin: 20%;
  img-size: 10%;
}
.header-img{
background-color: #E02C6D;
}
.collection-part{
  margin-left: 50%;
}
.collections{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
}
.future-ecommers{
  display:grid;
  grid-template-columns:repeat(1fr, 1fr); 
  margin: 20%;
}
.see-button{
display:none;
}
.section-title h2{
  margin-left:300px ;
}
}